server {
    listen 80;
    server_name "";
    charset utf-8;

    location /contribute.json {
      alias /var/www/contribute.json;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
